{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/data/*": ["./src/data/*"],
      "@/features/*": ["./src/features/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/services/*": ["./src/services/*"],
      "@/ui/*": ["./src/ui/*"],
      "@/utils/*": ["./src/utils/*"]
    }
  }
}
